# mas-java-poc

./: .editorconfig  .gitignore  CODE_STYLE_GUIDE.md  Dockerfile  MULTI_TENANCY_GUIDE.md  POSTMAN_TESTING_GUIDE.md  RABBITMQ_TESTING_GUIDE.md  README.md  TENANT_JOB_SCHEDULING_GUIDE.md  clean-quartz-tables.sql  compose.yaml  generate-client.sh  init-catalog.sql  init-db.sh  init-tenant.sql  pom.xml  simulate-multitenancy.sh  test-multitenancy.sh  wait-for-it.sh
formatter/: optahaul_java_formatter_profiles.xml
src/main/java/com/optahaul/mas_java_poc/: MasJavaPocApplication.java
src/main/java/com/optahaul/mas_java_poc/config/: AsyncConfig.java  CustomUserDetailsService.java  OpenApiConfig.java  OpenApiSecurityConfig.java  QuartzConfig.java  RabbitMQConfig.java  SecurityConfig.java  SingleTenantConfig.java  WebSocketConfig.java
src/main/java/com/optahaul/mas_java_poc/controller/: AuthController.java  AuthorController.java  BookController.java  JobController.java  MessageController.java  PublicApiController.java  TenantJobController.java
src/main/java/com/optahaul/mas_java_poc/domain/: Author.java  Book.java  User.java
src/main/java/com/optahaul/mas_java_poc/domain/catalog/: Tenant.java
src/main/java/com/optahaul/mas_java_poc/dto/: AuthResponse.java  AuthorDto.java  BookDto.java  CreateAuthorRequest.java  CreateBookRequest.java  LoginRequest.java  NotificationMessage.java
src/main/java/com/optahaul/mas_java_poc/job/: BackgroundJobService.java  LongRunningJobService.java  ScheduledLoggingJob.java  TenantAwareJob.java  TenantDailyReportJob.java
src/main/java/com/optahaul/mas_java_poc/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/optahaul/mas_java_poc/multitenancy/: CatalogFlywayMigrator.java  MultiTenancyConfig.java  TenantContext.java  TenantFilter.java  TenantFlywayMigrator.java  TenantInterceptor.java  TenantRepository.java  TenantRoutingDataSource.java
src/main/java/com/optahaul/mas_java_poc/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/optahaul/mas_java_poc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/optahaul/mas_java_poc/service/: AuthorService.java  BookService.java  MessageConsumer.java  MessageProducer.java  TenantJobSchedulerService.java  TenantNotFoundException.java  TenantService.java
src/main/java/com/optahaul/mas_java_poc/websocket/: WebSocketController.java  WebSocketTestController.java
src/main/java/db/catalog/migration/: V1__create_catalog_schema.java
src/main/java/db/migration/: V1__initial_schema.java  V2__create_quartz_tables.java  V3__add_isbn_to_books.java  V4__add_bio_to_authors.java
src/main/resources/: application-openapi.yaml  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_quartz_tables.sql
src/main/resources/static/: websocket-test.html
src/test/java/com/optahaul/mas_java_poc/: MasJavaPocApplicationTests.java
src/test/java/com/optahaul/mas_java_poc/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/resources/: application-test.properties
